# AuthAPI

./: AGENTS.md  AuthAPI.sln
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Program.cs  appsettings.json
AuthAPI.Core/Models/: UserModel.cs
AuthAPI.DAL/: AuthAPI.DAL.csproj  AuthDbContext.cs  ServiceCollectionExtensions.cs
AuthAPI.DAL.DependencyInjection/: AuthAPI.DAL.DependencyInjection.csproj  ServiceCollectionExtensions.cs
AuthAPI.DAL/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  UserConfiguration.cs
AuthAPI.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  User.cs
AuthAPI.DAL/Migrations/: 20260420145124_Init.Designer.cs  20260420145124_Init.cs  AuthDbContextModelSnapshot.cs
AuthAPI.DAL/Specifications/: ISpecification.cs
AuthAPI.DAL/Specifications/Users/: UserByNameSpecification.cs
AuthAPI.DAL/Storage/CreateUser/: CreateUserStorage.cs  ICreateUserStorage.cs
AuthAPI.DAL/Storage/Filters/: UserQueryExtensions.cs
AuthAPI.DAL/Storage/GetUserById/: GetUserByIdStorage.cs  IGetUserByIdStorage.cs
AuthAPI.DAL/Storage/GetUsers/: GetUsersStorage.cs  IGetUsersStorage.cs
AuthAPI.DAL/Storage/RemoveUser/: IRemoveUserStorage.cs  RemoveUserStorage.cs
AuthAPI.Tests/: AuthAPI.Tests.csproj
AuthAPI.Tests/Controllers/: AuthControllerTests.cs
AuthAPI.Tests/DAL/: UserStorageTests.cs
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Middleware/: ExceptionHandlerMiddleware.cs
AuthAPI/Properties/: launchSettings.json
(+4 files in other folders)
